{
  "name": "telegram-userbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "connect": "tsx src/connect.ts",
    "dev": "tsx src/index.ts",
    "polling": "tsx src/polling.ts",
    "build": "tsc",
    "start": "tsx src/polling.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjAngeloAraujo/Telegram-UserBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ProjAngeloAraujo/Telegram-UserBot/issues"
  },
  "homepage": "https://github.com/ProjAngeloAraujo/Telegram-UserBot#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
